is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pitshop
build_property.ProjectDir = C:\Users\ACrutoi\SCHOOL\PitShop\

[C:/Users/ACrutoi/SCHOOL/PitShop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Pages/CurrentAppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.CurrentAppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CurrentAppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CurrentAppointmentsPage.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Pages/MakeAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.MakeAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MakeAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MakeAppointmentPage.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Pages/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotificationsPage.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Register.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Pages/Welcome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Pages.Welcome.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Welcome.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Welcome.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ACrutoi/SCHOOL/PitShop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pitshop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
